Building Graph
Parse Time: 0.14901 ms

Part Assignment:
                              
                              
                              
0  0  0  0     1  1           
      2  2  2  2  2  2  2  2  
3  3  3  3  3  3  3  3  3  3  
                              
                              
                              
                              

Instant Assignment:
                              
                              
                              
0  1  2  3     5  6           
      2  3  4  5  6  7  8  9  
0  1  2  3  4  5  6  7  8  9  
                              
                              
                              
                              

Part Extents:
Part 0: (0, 3)
Part 1: (5, 6)
Part 2: (2, 9)
Part 3: (0, 9)

Instant Part Membership:
Instant 0: {0, 3} (complete) 
Instant 1: {0, 3} (complete) 
Instant 2: {0, 2, 3} (complete) 
Instant 3: {0, 2, 3} (complete) 
Instant 4: {2, 3} (complete) 
Instant 5: {1, 2, 3} (complete) 
Instant 6: {1, 2, 3} (complete) 
Instant 7: {2, 3} (complete) 
Instant 8: {2, 3} (complete) 
Instant 9: {2, 3} (complete) 

Parse Time: 0.45586 ms

Part Assignment:
0  0                    3  3  
   1  1              4  4     
      2  2        5  5        
         6  6  6  6           
            7  7              
         8  8  8  8           
      12 12       9  9        
   13 13             10 10    
14 14                   11 11 
15                         16 

Instant Assignment:
0  1                    8  9  
   1  2              7  8     
      2  3        6  7        
         3  4  5  6           
            4  5              
         3  4  5  6           
      2  3        6  7        
   1  2              7  8     
0  1                    8  9  
0                          9  

Part Extents:
Part 0: (0, 1)
Part 1: (1, 2)
Part 2: (2, 3)
Part 3: (8, 9)
Part 4: (7, 8)
Part 5: (6, 7)
Part 6: (3, 6)
Part 7: (4, 5)
Part 8: (3, 6)
Part 9: (6, 7)
Part 10: (7, 8)
Part 11: (8, 9)
Part 12: (2, 3)
Part 13: (1, 2)
Part 14: (0, 1)
Part 15: (0, 0)
Part 16: (9, 9)

Instant Part Membership:
Instant 0: {0, 14, 15} (complete) 
Instant 1: {0, 1, 13, 14} (complete) 
Instant 2: {1, 2, 12, 13} (complete) 
Instant 3: {2, 6, 8, 12} (complete) 
Instant 4: {6, 7, 8} (complete) 
Instant 5: {6, 7, 8} (complete) 
Instant 6: {5, 6, 8, 9} (complete) 
Instant 7: {4, 5, 9, 10} (complete) 
Instant 8: {3, 4, 10, 11} (complete) 
Instant 9: {3, 11, 16} (complete) 

Parse Time: 1.11389 ms

Part Assignment:
0  0  0  0  0  0  0  0  0  0  
                           1  
3  3  3  3  3  3  3  3     2  
5                    4  4  4  
6     8  8  8  8     13    19 
7     9        11    16    20 
10 10 10       12    17    21 
14    18 18 18 18 18 18    22 
15                         23 
24 24 24 24 24 24 24 24 24 24 

Instant Assignment:
0  1  2  3  4  5  6  7  8  9  
                           9  
0  1  2  3  4  5  6  7     9  
0                    7  8  9  
0     2  3  4  5     7     9  
0     2        5     7     9  
0  1  2        5     7     9  
0     2  3  4  5  6  7     9  
0                          9  
0  1  2  3  4  5  6  7  8  9  

Part Extents:
Part 0: (0, 9)
Part 1: (9, 9)
Part 2: (9, 9)
Part 3: (0, 7)
Part 4: (7, 9)
Part 5: (0, 0)
Part 6: (0, 0)
Part 7: (0, 0)
Part 8: (2, 5)
Part 9: (2, 2)
Part 10: (0, 2)
Part 11: (5, 5)
Part 12: (5, 5)
Part 13: (7, 7)
Part 14: (0, 0)
Part 15: (0, 0)
Part 16: (7, 7)
Part 17: (7, 7)
Part 18: (2, 7)
Part 19: (9, 9)
Part 20: (9, 9)
Part 21: (9, 9)
Part 22: (9, 9)
Part 23: (9, 9)
Part 24: (0, 9)

Instant Part Membership:
Instant 0: {0, 3, 5, 6, 7, 10, 14, 15, 24} (complete) 
Instant 1: {0, 3, 10, 24} (complete) 
Instant 2: {0, 3, 8, 9, 10, 18, 24} (complete) 
Instant 3: {0, 3, 8, 18, 24} (complete) 
Instant 4: {0, 3, 8, 18, 24} (complete) 
Instant 5: {0, 3, 8, 11, 12, 18, 24} (complete) 
Instant 6: {0, 3, 18, 24} (complete) 
Instant 7: {0, 3, 4, 13, 16, 17, 18, 24} (complete) 
Instant 8: {0, 4, 24} (complete) 
Instant 9: {0, 1, 2, 4, 19, 20, 21, 22, 23, 24} (complete) 

Parse Time: 0.03886 ms

Part Assignment:
                              
                              
         0  0  0  0  0        
         1  1  1  1  1        
         2  2  2  2  2        
         3  3  3  3  3        
                              
                              
                              
                              

Instant Assignment:
                              
                              
         0  1  2  9  10       
         0  3  5  9  10       
         0  4  5  6  10       
         0  4  7  8  10       
                              
                              
                              
                              

Part Extents:
Part 0: (0, 10)
Part 1: (0, 10)
Part 2: (0, 10)
Part 3: (0, 10)

Instant Part Membership:
Instant 0: {0, 1, 2, 3} (complete) 
Instant 1: {0, 1, 2, 3} 
Instant 2: {0, 1, 2, 3} 
Instant 3: {0, 1, 2, 3} 
Instant 4: {0, 1, 2, 3} 
Instant 5: {0, 1, 2, 3} 
Instant 6: {0, 1, 2, 3} 
Instant 7: {0, 1, 2, 3} 
Instant 8: {0, 1, 2, 3} 
Instant 9: {0, 1, 2, 3} 
Instant 10: {0, 1, 2, 3} (complete) 

A TransitiveMapping is used to solve the staff ordering problem.
Here is a mapping such that IDs '2' > '3', '0' > '2', '1' > '2'
and '0' > '1'.
   0  1  2  3  
  /------------
0 |=  >  >     
1 |<  =  >     
2 |<  <  =  >  
3 |      <  =  
Mapping   : 0 1 2 3 
Conflicted: No

Calling Solve() will compute the transitive closure and will fix
the mapping, resulting in '3' < '2' < '1' < '0'.
   0  1  2  3  
  /------------
0 |=  >  >  >  
1 |<  =  >  >  
2 |<  <  =  >  
3 |<  <  <  =  
Mapping   : 3 2 1 0 
Conflicted: No

If conflicting inequalities are set, then the transitive closure
will be in a conflicted state. For example, '2' > '0', '0' > '1',
and '1' > '0':
   0  1  2  
  /---------
0 |=  !  <  
1 |!  =     
2 |>     =  
Mapping   : 0 1 2 
Conflicted: Yes
