#Move to the scripts directory no matter where it is called from.
_my_name=`basename $0`
if [ "`echo $0 | cut -c1`" = "/" ]; then
  _my_path=`dirname $0`
else
  _my_path=`pwd`/`echo $0 | sed -e s/$_my_name//`
fi
processed=`echo $_my_path | sed -e s/Scripts.*$/Scripts/g`
cd $processed

rm -rf ../Build/$1
./MakeDebug $1
cd ../Build
valgrind --tool=memcheck --log-file=$1.val --leak-check=yes --dsymutil=yes \
  --num-callers=20 --track-fds=yes ./$1
cat $1.val | grep "lost" | sed 's/^.*[=]//g' | grep -v " 0 bytes"
cat $1.val | grep "ERROR SUMMARY" | sed 's/^.*[=]//g' | grep -v " 0 errors"
rm $1.val
